{
  "name": "party-supplies",
  "version": "1.0.0",
  "description": "Tools to create web-based applications",
  "author": "Brian Watkins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian-watkins/esdisplay"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --build --verbose",
    "test": "npm run test --workspaces",
    "test:store": "npm run test -w state-party",
    "test:display": "npm run test -w display-party",
    "test:display:debug": "DEBUG=true npm run test:display"
  },
  "workspaces": [
    "packages/state-party",
    "packages/display-party"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  },
  "volta": {
    "node": "18.16.0"
  }
}
