{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@types/luxon": "^3.3.1",
    "autoprefixer": "^10.4.14",
    "best-behavior": "^0.6.3",
    "esbehavior": "^4.2.3",
    "great-expectations": "^1.5.1",
    "playwright": "^1.40.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^5.0.0"
  },
  "scripts": {
    "start": "vite --open",
    "test": "best --behaviors './behaviors/**/*.behavior.ts' --runInBrowser '**/cells/formula/**/*' --failFast",
    "test:debug": "npm run test -- --showBrowser"
  },
  "author": "Brian Watkins",
  "license": "MIT",
  "dependencies": {
    "@spheres/store": "^1.0.0",
    "@spheres/view": "^1.0.0",
    "luxon": "^3.4.0"
  }
}
